plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.gorylenko.gradle-git-properties' version "2.4.0"
}

group = 'mingu.bookreactive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // block hound
    implementation 'io.projectreactor.tools:blockhound:1.0.6.RELEASE'
//    testImplementation 'io.projectreactor.tools:blockhound-junit-platform:1.0.6.RELEASE'

    // testcontainers
    testImplementation 'org.testcontainers:junit-jupiter:1.16.3'
    testImplementation 'org.testcontainers:rabbitmq:1.16.3'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot{
    buildInfo()
}
