server.port=9000

spring.devtools.restart.exclude=static/**,public/**
spring.thymeleaf.cache=false

spring.data.mongodb.host=192.168.35.9
spring.data.mongodb.port=27017
spring.data.mongodb.database=reactive
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

# db logging
#logging.level.org.springframework.data=TRACE
spring.webflux.hiddenmethod.filter.enabled=true
# web logging
logging.level.web=DEBUG

# actuator
# disk, db 정보 노출
management.endpoint.health.show-details=always
# health 를 제외하곤 모두 숨긴상태이기에 노출
management.endpoints.web.exposure.include=httptrace,health,info,loggers,threaddump,heapdump
# info 에 자바정보와 커스텀 정보 노출
management.info.java.enabled=true
management.info.env.enabled=true

# ch8 rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# ch8 로깅레벨
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.reactor=DEBUG
logging.level.mingu.bookreactive.ch1to7=DEBUG
