spring.data.mongodb.host=192.168.35.9
spring.data.mongodb.port=27017
spring.data.mongodb.database=reactive
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
